{
  "runtime": "NetCore21",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\"swagger\":\"2.0\",\"info\":{\"version\":\"v1\",\"title\":\"BOOKS API V1\"},\"paths\":{\"/api/v1/books/GetAllBoks\":{\"get\":{\"tags\":[\"Books\"],\"operationId\":\"ApiV{versionBooksGetAllBoksGet\",\"consumes\":[],\"produces\":[\"text/plain\",\"application/json\",\"text/json\"],\"parameters\":[],\"responses\":{\"200\":{\"description\":\"Success\",\"schema\":{\"uniqueItems\":false,\"type\":\"array\",\"items\":{\"$ref\":\"#/definitions/BookObject\"}}}}}},\"/api/v1/books/GetById\":{\"get\":{\"tags\":[\"Books\"],\"operationId\":\"ApiV{versionBooksGetByIdGet\",\"consumes\":[],\"produces\":[\"text/plain\",\"application/json\",\"text/json\"],\"parameters\":[{\"name\":\"bookId\",\"in\":\"query\",\"required\":false,\"type\":\"number\",\"format\":\"double\"}],\"responses\":{\"200\":{\"description\":\"Success\",\"schema\":{\"$ref\":\"#/definitions/BookObject\"}}}}},\"/api/v1/books/InserBook\":{\"post\":{\"tags\":[\"Books\"],\"operationId\":\"ApiV{versionBooksInserBookPost\",\"consumes\":[\"application/json-patch+json\",\"application/json\",\"text/json\",\"application/*+json\"],\"produces\":[\"text/plain\",\"application/json\",\"text/json\"],\"parameters\":[{\"name\":\"obj\",\"in\":\"body\",\"required\":false,\"schema\":{\"$ref\":\"#/definitions/BookObject\"}}],\"responses\":{\"200\":{\"description\":\"Success\",\"schema\":{\"$ref\":\"#/definitions/ResponseObject\"}}}}},\"/api/v1/books/UpdateBook\":{\"put\":{\"tags\":[\"Books\"],\"operationId\":\"ApiV{versionBooksUpdateBookPut\",\"consumes\":[\"application/json-patch+json\",\"application/json\",\"text/json\",\"application/*+json\"],\"produces\":[\"text/plain\",\"application/json\",\"text/json\"],\"parameters\":[{\"name\":\"obj\",\"in\":\"body\",\"required\":false,\"schema\":{\"$ref\":\"#/definitions/BookObject\"}}],\"responses\":{\"200\":{\"description\":\"Success\",\"schema\":{\"$ref\":\"#/definitions/ResponseObject\"}}}}},\"/api/v1/books/DeleteBook\":{\"delete\":{\"tags\":[\"Books\"],\"operationId\":\"ApiV{versionBooksDeleteBookDelete\",\"consumes\":[],\"produces\":[\"text/plain\",\"application/json\",\"text/json\"],\"parameters\":[{\"name\":\"idBook\",\"in\":\"query\",\"required\":false,\"type\":\"number\",\"format\":\"double\"}],\"responses\":{\"200\":{\"description\":\"Success\",\"schema\":{\"$ref\":\"#/definitions/ResponseObject\"}}}}}},\"definitions\":{\"BookObject\":{\"required\":[\"name\",\"shortDescription\",\"genre\",\"qty\",\"qtyRented\"],\"type\":\"object\",\"properties\":{\"id\":{\"format\":\"double\",\"type\":\"number\"},\"name\":{\"maxLength\":100,\"type\":\"string\"},\"shortDescription\":{\"maxLength\":150,\"type\":\"string\"},\"genre\":{\"maxLength\":50,\"type\":\"string\"},\"rentalPrice\":{\"format\":\"double\",\"type\":\"number\"},\"qty\":{\"format\":\"int32\",\"type\":\"integer\"},\"qtyRented\":{\"format\":\"int32\",\"type\":\"integer\"}}},\"ResponseObject\":{\"type\":\"object\",\"properties\":{\"code\":{\"format\":\"int32\",\"type\":\"integer\"},\"message\":{\"type\":\"string\"}}}}}",
      "url": "https://hbooksui20200131014501.azurewebsites.net/swagger/v1/swagger.json",
      "output": "HBooksAPI.nswag.json"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "SingleClientFromPathSegments",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "HBooks.Infra.HBooksAPI",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "HBooksAPIClient.Generated.cs"
    }
  }
}