# HBooks

HBooks.API/: HBooks.API.sln
HBooks.API/HBooks.API/: HBooks.UI.csproj  Program.cs  Startup.cs
HBooks.API/HBooks.API/Properties/PublishProfiles/: HBooksUI20200131014501 - Web Deploy.pubxml
HBooks.API/HBooks.API/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
HBooks.API/HBooks.API/V1/: BooksController.cs
HBooks.API/HBooks.CrossCutting/: ModelValidator.cs
HBooks.API/HBooks.Domain/Entitites/Objects/: BookObject.cs  ResponseObject.cs
HBooks.API/HBooks.Domain/Repositories/Book/: IBookRepository.cs
HBooks.API/HBooks.Domain/Services/Interfaces/Book/: IBookService.cs
HBooks.API/HBooks.Domain/Services/Interfaces/Validation/: IValidationService.cs
HBooks.API/HBooks.Infra/: HBooks.Infra.csproj
HBooks.API/HBooks.Infra/Services/: BookService.cs
HBooks.API/HBooks.Infra/Services/Db/: ApplicationDbContext.cs
HBooks.API/HBooks.Infra/Services/Validation/: ValidationService.cs
HBooks.API/Hbooks.InfraData/: Hbooks.InfraData.csproj
HBooks.API/Hbooks.InfraData/Repository/Book/: BookRepository.cs
HBooks.Client/HBooks.CrossCutting/: GUI.cs
HBooks.Client/HBooks.Domain/Entities/Book/: BookObject.cs
HBooks.Client/HBooks.Domain/Entities/Response/: ResponseObject.cs
HBooks.Client/HBooks.Domain/Services/: IBookService.cs
HBooks.Client/HBooks.Infra/: HBooks.Infra.csproj
HBooks.Client/HBooks.Infra/Services/: BookService.cs
HBooks.Client/HBooks.WebClient/: HBooks.WebClient.csproj  HBooks.WebClient.sln  Program.cs  Startup.cs
HBooks.Client/HBooks.WebClient/Controllers/: BooksController.cs  HomeController.cs
HBooks.Client/HBooks.WebClient/Models/: BookViewModel.cs  ErrorViewModel.cs
HBooks.Client/HBooks.WebClient/Properties/: launchSettings.json
HBooks.Client/HBooks.WebClient/Views/: _ViewImports.cshtml
HBooks.Client/HBooks.WebClient/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
HBooks.Client/HBooks.WebClient/Views/Home/: Index.cshtml
HBooks.Client/HBooks.WebClient/Views/Shared/: _Layout.cshtml
