<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBooks.Domain\HBooks.Domain.csproj" />
    <ProjectReference Include="..\HBooks.Infra\HBooks.Infra.csproj" />
  </ItemGroup>

</Project>
